# SpringBoot-JavaSwing-2

./: nbactions.xml  pom.xml
src/main/java/co/demo/: MainController.form  MainController.java  SpringBootSwingCommandLineRunner.java  SpringSwingApplication.java
src/main/java/co/demo/modelos/: Categoria.java  Marca.java  Producto.java
src/main/java/co/demo/repositorios/: CategoriaRepository.java  MarcaRepository.java  ProductoRepository.java
src/main/java/co/demo/servicios/: CategoriaService.java  ProductoService.java
src/main/java/co/demo/vista/: CategoriaInternalForm.form  CategoriaInternalForm.java  MainController.java  MainMDI.form  MainMDI.java  ProductoInternalForm.form  ProductoInternalForm.java
src/main/resources/: application.properties
